# CertificateValidator

./: .project  pom.xml
src/main/java/com/CertificateValidator/: App.java  ExtractExcelSheet.java  ExtractPdfData.java  VerifyDetails.java
src/test/java/com/CertificateValidator/: AppTest.java
